<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="Style_p.css">
    <title></title>
</head>

<body>
<div id="page">
    <header class="titre">
        <img src="simplon.png" alt="">
     <h2 style="margin:0px ;">Promotion 2019</h2>

</header>
    <div id="particles-js">
                <div class="carousel">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                        <div class="numbertext">1/26</div>
                        <img src="img/image001.jpg" alt="" class="Trombi">
                        <div class="text">Loic.B</div>
                        </div>
                            <div class="mySlides fade">
                            <div class="numbertext">2/26</div>
                            <img src="img/image002.jpg" alt="" class="Trombi">
                            <div class="text">Pierre</div>
                        </div>
                            <div class="mySlides fade">
                            <div class="numbertext">3/26</div>
                            <img src="img/image003.jpg" alt="" class="Trombi">
                            <div class="text">Aladdin</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4/26</div>
                            <img src="img/image004.jpg" alt="" class="Trombi">
                            <div class="text">Aleksandra</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">5/26</div>
                            <img src="img/image005.jpg" alt="" class="Trombi">
                            <div class="text">Tunga</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">6/26</div>
                            <img src="img/image006.jpg" alt="" class="Trombi">
                            <div class="text">Loic.C</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">7/26</div>
                            <img src="img/image007.jpg" onmouseover="this.src='img/IMG_1157.jpg'"  onmouseout="this.src='img/image007.jpg'" alt="" class="Trombi">
                            <div class="text">Thomas</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">8/26</div>
                            <img src="img/image008.jpg" onmouseover="this.src='img/IMG_1158.jpg'"  onmouseout="this.src='img/image008.jpg'" alt="" class="Trombi">
                            <div class="text">Quentin</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">9/26</div>
                            <img src="img/image009.jpg" onmouseover="this.src='img/IMG_1160.jpg'"  onmouseout="this.src='img/image009.jpg'" alt="" class="Trombi">
                            <div class="text">Tanguy</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">10/26</div>
                            <img src="img/image010.jpg" alt="" class="Trombi">
                            <div class="text">Karima</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">11/26</div>
                            <img src="img/image011.jpg" onmouseover="this.src='img/IMG_1164.jpg'"  onmouseout="this.src='img/image011.jpg'" alt="" class="Trombi">
                            <div class="text">Julia</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">12/26</div>
                            <img src="img/image012.jpg" alt="" class="Trombi">
                            <div class="text">Alex</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">13/26</div>
                            <img src="img/image013.jpg" alt="" class="Trombi">
                            <div class="text">Anissa</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">14/26</div>
                            <img src="img/image014.jpg" onmouseover="this.src='img/IMG_1176.jpg'"  onmouseout="this.src='img/image014.jpg'" alt="" class="Trombi">
                            <div class="text">Alban</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">15/26</div>
                            <img src="img/image015.jpg" onmouseover="this.src='img/IMG_1179.jpg'"  onmouseout="this.src='img/image015.jpg'" alt="" class="Trombi">
                            <div class="text">Theo</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">16/26</div>
                            <img src="img/image016.jpg" alt="" class="Trombi">
                            <div class="text">Dylan</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">17/26</div>
                            <img src="img/image017.jpg" alt="" class="Trombi">
                            <div class="text">Ana</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">18/26</div>
                            <img src="img/image018.jpg" alt="" class="Trombi">
                            <div class="text">Marine</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">19/26</div>
                            <img src="img/image019.jpg" onmouseover="this.src='img/IMG_1187.jpg'"  onmouseout="this.src='img/image019.jpg'" alt="" class="Trombi">
                            <div class="text">Nada</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">20/26</div>
                            <img src="img/image020.jpg" alt="" class="Trombi">
                            <div class="text">Maria</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">21/26</div>
                            <img src="img/image021.jpg" alt="" class="Trombi">
                            <div class="text">Rael</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">22/26</div>
                            <img src="img/image022.jpg" alt="" class="Trombi">
                            <div class="text">Florent</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">23/26</div>
                            <img src="img/imagetest.jpg" onmouseover='this.src="img/image030.jpg"' onmouseout="this.src='img/imagetest.jpg'" alt="" class="Trombi">
                            <div class="text">Victoria</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">24/26</div>
                            <img src="img/image024.jpg" alt="" class="Trombi">
                            <div class="text">Georges</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">25/26</div>
                            <img src="img/image025.jpg" alt="" class="Trombi">
                            <div class="text">Terence</div>
                        </div>
                         <div class="mySlides fade">
                        <div class="numbertext">26/26</div>
                        <img src="img/image026.jpg" onmouseover="this.src='img/image027.jpg'"  onmouseout="this.src='img/image026.jpg'" alt="" class="Trombi"/>
                        <div class="text">Michael</div>
                        </div>


                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>


                    </div>

                <div style="text-align:center ; z-index: 3 ">

                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                    <span class="dot" onclick="currentSlide(8)"></span>
                    <span class="dot" onclick="currentSlide(9)"></span>
                    <span class="dot" onclick="currentSlide(10)"></span>
                    <span class="dot" onclick="currentSlide(11)"></span>
                    <span class="dot" onclick="currentSlide(12)"></span>
                    <span class="dot" onclick="currentSlide(13)"></span>
                    <span class="dot" onclick="currentSlide(14)"></span>
                    <span class="dot" onclick="currentSlide(15)"></span>
                    <span class="dot" onclick="currentSlide(16)"></span>
                    <span class="dot" onclick="currentSlide(17)"></span>
                    <span class="dot" onclick="currentSlide(18)"></span>
                    <span class="dot" onclick="currentSlide(19)"></span>
                    <span class="dot" onclick="currentSlide(20)"></span>
                    <span class="dot" onclick="currentSlide(21)"></span>
                    <span class="dot" onclick="currentSlide(22)"></span>
                    <span class="dot" onclick="currentSlide(23)"></span>
                    <span class="dot" onclick="currentSlide(24)"></span>
                    <span class="dot" onclick="currentSlide(25)"></span>
                    <span class="dot" onclick="currentSlide(26)"></span>
                  

                    </div>
                 </div>

             </div>
        </div>

  <footer class="titre1"
             <p class="foot">FIN</p>
  </header>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="Style_p.css">
<script src="script.js"></script>
<script src="particles.min.js"></script>
<script src="app.js"></script>
<script src="particles.js"></script>
</html>
